<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<meta http-eqiv="X-UA-compatible" content="IE=Rdge">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<title>css items</title>
	<link rel="stylesheet" href="restaurently.css">
	<style>
	   .p1 {
        font-family: "Times New Roman", Times, serif;
        }

       .p2 {
        font-family: Arial, Helvetica, sans-serif;
        }

       .p3 {
        font-family: "Lucida Console", "Courier New", monospace;
        }
		
		p.normal {
        font-style: normal;
        }

        p.italic {
        font-style: italic;
        }

        p.oblique {
        font-style: oblique;
        }
		.size{
		font-size:2rem;
		}
		.text{
		font-size:3rem;
		}
		.all{
		font-size:4rem;
		}
		.dir{
		direction: rtl;
        unicode-bidi: bidi-override; 
		}
		.line{
		text-decoration:line-through;
		}
        .color{
		text-decoration:overline;
		text-decoration-color:blue;
		}
		.style{
		text-decoration:underline;
		text-decoration-style:dashed;
		}
		.thick{
		text-decoration:underline;
		text-decoration-thickness:25%;
		}
		.decoration{
		text-decoration:none;
		}
		.trans{
		text-transform:capitalize;
		}
		.ver{
		vertical-align:text-top;
		}
		.shadow{
		color:yellow;
		text-shadow:2px 2px red;
		}
		.indent{
		text-indent:50px;
		}
		.space{
		letter-spacing:5px;
		}
		.wordSpace{
		word-spacing:5px;
		}
		.white{
		white-space:nowrap;
		}
		.height{
		line-height:2;
		}
	</style>
</head>
<body>
                   <!-- css font-->
				   <!-- A.font-family -->
  <h1>Times New Roman font</h1>
  <h1>Arial font.</h1>
  <h1>Lucida Console font.</h1>
                   <!-- 1.font style -->
  <p class="normal">normal style</p>
  <p class="italic">italic style</p>
  <p class="oblique">oblique style</p>
                <!-- 2.font-size -->
  <p class="size">hi all</p>
  <p class="text">hi all</p>
  <p class="all">hi all</p>
        
		      <!--B.css color -->
	<p style="color:red">hi everyone...</p>
	<p style="background-color:yellow">hi everyone...</p>
	
	                         <!-- C.css text -->
	<!-- 1.text-align, 2.text-decoration, 3.text-transform, 4.text-shadow, 5.text-spacing -->
	
	                     <!-- 1.text-align -->
	1.<p style="text-align:justify";>saran</p> <!--left, right, center, justify-->  <!--text-align-last-->

    2.<p class="dir">saranya</p>       <!--text-direction-->
	
	3.vertical-align     <!--baseline, text-top, text-bottom, sub, super-->
	
	                    <!-- 2.text-decoration -->
	<!-- text-decoration-line, text-decoration-color, text-decoration-style, text-decoration-thickness, text-decoration -->
	                            <!-- text-decoration-line -->
					<!-- overline, line-through, underline, overline underline -->
           <p class="line">text-decoration-line</p>
                                  <!--text-decoration-color-->   
          <p class="color">text-decoration-color</p>		
                                  <!-- text-decoration-style	 -->
					<!-- solid, double, dotted, dashed, wavy -->
		<p class="style">Voluptatem dignissimos provident quasi</p>
		                        <!-- text-decoration-thickness -->
		        <p class="thick">saranya</p>
				              <!-- text-decoration -->
		        <a class="decoration" href="#">About</a>
				
				    <!-- 3.text-transform -->
			<!-- uppercase, lowercase, capitalize -->
			<p class="trans">Voluptatem dignissimos provident quasi</p>
			
			              <!-- 4.text-shadow -->
					<h1 class="shadow">saran</h1>
					
					      <!-- 5.text-spacing -->
            <!-- text-indent, letter-spacing, word-spacing, white-space, line-height -->
			           <!-- 1.text-indent -->
		<p class="indent">Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.sunt in culpa qui officia deserunt molit anim id est laborum</p>
		               <!-- 2.letter-spacing -->
					<h1 class="space">saran</h1>
	                       <!-- 3.word-spacing -->
		<p class="wordSpace">Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.sunt in culpa qui officia deserunt molit anim id est laborum</p>
		                   <!-- 4.white-space -->
						   <p class="white">saran
						   saran
						   saran
						   saran
						   saran</p>
						   <!-- 5.line-height -->
		<p class="height">Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.sunt in culpa qui officia deserunt molit anim id est laborum</p>		   

						   
</body>
</html>