<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"  href="reset.css">
    <link rel="stylesheet"  href="mamba.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,600,600i,700,700i,900" rel="stylesheet">
	<script src="https://code.iconify.design/iconify-icon/1.0.0/iconify-icon.min.js"></script>
    <title>box</title>
	<style>
	.container{
	   width:90%;
	   margin:auto;
	}
	.count{
    background-color: #f5f9fc;
    padding: 5rem 0;
	}
.count-row{
    display: flex;
    gap: 2rem;
    flex-wrap: nowrap;
} 
.count-content{
    width: 25%;
    <!-- background-color: #fff; -->
    <!-- box-shadow: 0px 0 16px rgb(0 0 0 / 10%); -->
    padding:2.7rem 0;
    margin-bottom: 30px;
    text-align: center;
}
.count-content span{
    font-size: 2.5rem;
    display: block;
    font-weight: 700;
    color: #1c5c93;
    margin-bottom: 1rem;
}
.count-content p{
    font-size: 1rem;
	color:black;
}
	</style>
</head>
<body>
<section class="count">
	<div class="container">
		<div class="count-row">
			<div class="count-content">
				<span>232</span>
				<p>Happy Clients</p>
			</div>
			<div class="count-content">
				<span>521</span>
				<p>Projects</p>
			</div>
			<div class="count-content">
				<span>1463</span>
				<p>Hours Of Support</p>
			</div>
			<div class="count-content">
				<span>15</span>
				<p>Hard Workers</p>
			</div>
		</div>
	</div>
</section>


</body>
</html>