<html>
<head>
</head>
<style>
    div{
	font-size:2rem;
	}
   .none{
   display:none;
   }
   .inline{
   display:inline;
   }
   .block{
   display:block;
   }
   .inline-block{
   display:inline-block;
   }
   .flex{ 
        width:100%; 
   } 
   .flex{ 
   width: 25rem; 
   height: 30rem; 
   border: 1px solid #c3c3c3; 
   display: flex; 
   flex-flow:row-reverse wrap; 
   }                                      
   .direction{ 
   width:5rem; 
   height: 3rem; 
   } 
   #main {
  width: 350px;
  height: 100px;
  border: 1px solid #c3c3c3;
  display: flex;
  }
  #main div:nth-of-type(1) {flex-grow: 1;}
  #main div:nth-of-type(2) {flex-grow: 3;}
  #main div:nth-of-type(3) {flex-grow: 3;}
  #main div:nth-of-type(4) {flex-grow: 1;}
  #main div:nth-of-type(5) {flex-grow: 1;} 
  
  #main div {
  flex-grow: 1;
  flex-shrink: 1;
  flex-basis: 100px;
  }

  #main div:nth-of-type(4) {
  flex-shrink: 3;
  } 

  #basis {
  width: 300px;
  height: 100px;
  border: 1px solid #c3c3c3;
  display: flex;
  }
  #basis div {
  flex-grow: 0;
  flex-shrink: 0;
  flex-basis: 50px;
  }
  #basis div:nth-of-type(3) {
  flex-basis: 100px;
  }
</style>
<body>
              <!-- display -->
   <div>welcome <p class="none">all</p></div>
   <div>welcome <p class="inline">all</p></div>
   <div>welcome <p class="block">all</p></div>
   <div>welcome <p class="inline-block">all</p></div>
   
                 <!-- flex -->
		<!-- flex-basis, flex-direction, flex-flow, flex-grow, flex-shrink, flex-wrap  -->
		
		        <!-- 1.flex-direction -->
			<!-- row, row-reverse, column, column-reverse -->
		<div class="flex">
		   <div class="direction" style="background-color:red;">A</div>
		   <div class="direction" style="background-color:pink">B</div>
		   <div class="direction" style="background-color:blue">C</div>
		   <div class="direction" style="background-color:orange">D</div>
		   <div class="direction" style="background-color:purple">E</div>
		   <div class="direction" style="background-color:gray">F</div>
		   
		</div>
		
		             <!-- 2.flex-flow -->
	<!-- row-nowrap, row-reverse nowrap, column-nowrap, column-reverse nowrap, row-wrap, row-reverse wrap, column-wrap, column-reverse wrap, row wrap-reverse, row reverse wrap-reverse, column wrap-revers e, -->
	<!-- column reverse wrap-reverse. -->
		
		                 <!-- 3.flex-grow -->
			<div id="main">
               <div style="background-color:red;">A</div>
               <div style="background-color:pink;">B</div>
               <div style="background-color:blue;">C</div>
               <div style="background-color:orange;">D</div>
               <div style="background-color:gray;">E</div>
            </div>
			
			              <!-- 4.flex-shrink -->
						  
						  <!-- 5.flex-wrap -->
						  
						  <!-- 6.flex-basis -->
						  
		    <div id="basis">
              <div style="background-color:red;">50px</div>
              <div style="background-color:pink;">100px</div>
              <div style="background-color:blue;">50px</div>
              <div style="background-color:orange;">50px</div>
              <div style="background-color:gray;">50px</div>
            </div>		  
						 
</body>
</html>
