<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<meta http-eqiv="X-UA-compatible" content="IE=Rdge">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<title>position</title>
	<style>
	   div{
	   font-size:3rem;
	   color:white;
	   height:6rem;
	   }
	   .static{
	   background-color:red;

	   
	   }
	   .relative{
	   background-color:yellow;
	   position:relative;
	   left:2rem;
	   bottom:4rem; 
	   }
	   .fixed{
	   background-color:blue;
	  position:fixed;
	   top:0;
	   left:0; 
	   }
	   .absolute{
	   background-color:green;
	    position:absolute;
	   top:5rem; 
	   
	   }
	   .sticky{
	   background-color:orange;
	  position:sticky;
	   top:0;
	   right:0; 
	   
	   }
	</style>
</head>
   <!-- static, relative, fixed, absolute, sticky -->
<body>
   <div class="static">static</div>
   <div class="relative">relative</div>
   <div class="fixed">fixed</div>
   <div class="absolute">absolute</div>
   <div class="sticky">sticky</div>
   
   <h1>Feugiat pretium nibh ipsum consequat. Tempus iaculis urna id volutpat lacus laoreet non curabitur gravida. Venenatis lectus magna fringilla urna porttitor rhoncus dolor purus non</h1>
   
   
   <h1>Feugiat pretium nibh ipsum consequat. Tempus iaculis urna id volutpat lacus laoreet non curabitur gravida. Venenatis lectus magna fringilla urna porttitor rhoncus dolor purus non</h1>
   
   
   <h1>Feugiat pretium nibh ipsum consequat. Tempus iaculis urna id volutpat lacus laoreet non curabitur gravida. Venenatis lectus magna fringilla urna porttitor rhoncus dolor purus non</h1>
   
   <h1>Feugiat pretium nibh ipsum consequat. Tempus iaculis urna id volutpat lacus laoreet non curabitur gravida. Venenatis lectus magna fringilla urna porttitor rhoncus dolor purus non</h1>
   
   <h1>Feugiat pretium nibh ipsum consequat. Tempus iaculis urna id volutpat lacus laoreet non curabitur gravida. Venenatis lectus magna fringilla urna porttitor rhoncus dolor purus non</h1>
   
   <h1>Feugiat pretium nibh ipsum consequat. Tempus iaculis urna id volutpat lacus laoreet non curabitur gravida. Venenatis lectus magna fringilla urna porttitor rhoncus dolor purus non</h1>
   
   
   
   <h1>Feugiat pretium nibh ipsum consequat. Tempus iaculis urna id volutpat lacus laoreet non curabitur gravida. Venenatis lectus magna fringilla urna porttitor rhoncus dolor purus non</h1>
   
   <h1>Feugiat pretium nibh ipsum consequat. Tempus iaculis urna id volutpat lacus laoreet non curabitur gravida. Venenatis lectus magna fringilla urna porttitor rhoncus dolor purus non</h1>
   
   <h1>Feugiat pretium nibh ipsum consequat. Tempus iaculis urna id volutpat lacus laoreet non curabitur gravida. Venenatis lectus magna fringilla urna porttitor rhoncus dolor purus non</h1>
   
</body>
</html>